#MONGO_DB_URI=mongodb://exchange:Abcde123!*@exchange_mongodb:27017
MONGO_DB_URI=mongodb://exchange:Abcde123!*@localhost:9052
JWT_SECRET_KEY='exchangedotcom32y4135LWvwUurVY43kTM1GZ4OKiutmRlKa1crBf7endwDLvuSBjtArZxD7y'
SESSION_SECRET_KEY='exchangedotcom32y4135LWvwUurVY43kTM1GZ4OKiutmRlKa1crBf7endwDLvuSBjtArZxD7y'
COINMARKETCAP_URL=https://api.coinmarketcap.com
COINMARKETCAP_API_KEY=498a61b8-1db9-4600-8c1c-004734d22fd5
SENDGRID_API_KEY='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'
